print("a" + "b")
print("a", "b")

print("나는 %d살입니다." % 20) # %d를 사용하면 뒤에 나오는 %값을 대체해주며 d는 정수만을 대체함.
print("나는 %s을 좋아해요." % "파이썬") # %s를 사용하여 뒤에 나오는 문자열과 스트링값을 대체함.
print("Apple 은 %c로 시작해요." % "A") # %c는 한글자만을 대체함.
print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간")) # 괄호와 콤마를 이용하면 순서대로 대체됨.

print("나는 {}살입니다." .format(20)) # 중괄호안에 값이 포맷 소괄호 안의 값으로 대체됨.
print("나는 {}색과 {}색을 좋아해요." .format("파란", "빨간"))
print("나는 {1}색과 {0}색을 좋아해요." .format("파란", "빨간")) 
# 중괄호에 들어가는 숫자는 소괄호에 들어가는 순서를 의미함.

print("나는 {age}살이며, {color}색을 좋아해요." .format(age = 20, color = "빨간"))
# 변수처럼 지정된 값으로 대체되며 순서와 상관없이 사용할 수 있음.

age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.")
# 변수를 먼저 지정해주고 f로 문장을 시작함.