# 애완동물을 소개해 주세요
animal = '강아지'
name = "나비"
age = 5
hobby = "간식"
is_adult = age >= 4


print("우리집 " +animal+ "의 이름은 " +name+ "입니다")
print(name+ "는 " +str(age)+ "살이며, " +hobby+ "을 아주 좋아해요")
print(name+ "는 어른일까요? " +str(is_adult))

#변수를 사용하는 것은 변수만 바꾸어도 쉽게 출력값을 변경할 수 있기 때문임.
#변수를 설정할 때 글자에는 따음표가 들어가며 숫자에는 들어가지 않음.
#변수는 문장 중간에 사용 가능하며 중복 사용된다면 마지막으로 변수를 설정한 값으로 출력됨.
#변수를 사용할 떄 +가 사용되며 숫자값과 참거짓은 str()이 사용됨.

print("우리집 " +animal+ "의 이름은 " +name+ "입니다")
print(name, "는 " ,age, "살이며, " +hobby+ "을 아주 좋아해요")
print(name+ "는 어른일까요? " +str(is_adult))

#+대신에 ,을 이용할 수 있고 이 경우에는 str()을 사용하지 않음.
#,을 사용하게 되면 반드시 띄어쓰기가 생김.

#여러문장을 주석처리할 때에는 작은따음표 3개가 사용됨
#문장을 드래그한 뒤 (crtl) + (+)+ (/)를 누르면 주석처리가 됨.
#주석처리를 해제하고 싶으면 (crtl) + (/)를 누르면 주석처리가 해제 됨
'''주석
처리
할게요
ㅇㅋ?
'''


